{
    "name": "xypp/pay-to-read",
    "description": "付费阅读",
    "keywords": [
        "flarum",
        "pay to read",
        "money"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.2.0",
        "antoinefr/flarum-ext-money": "*"
    },
    "authors": [
        {
            "name": "小鱼飘飘",
            "email": "z@xypp.cc",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Xypp\\PayToRead\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Pay To Read",
            "category": "feature",
            "icon": {
                "name": "fas fa-comment-dollar",
                "color": "#fff",
                "backgroundColor": "#3b5bdb"
            }
        },
        "flarum-cli": {
            "modules": {
                "admin": true,
                "forum": true,
                "js": true,
                "jsCommon": true,
                "css": true,
                "locale": true,
                "gitConf": true,
                "githubActions": true,
                "prettier": true,
                "typescript": true,
                "bundlewatch": false,
                "backendTesting": true,
                "editorConfig": true,
                "styleci": true
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
